# SpringMVC

./: pom.xml
src/main/java/: AnnotationHelloWorldController.java  DefaultController.java
src/main/java/aop/: LogAspect.java  ServiceA.java  Test.java
src/main/java/conversion/: CustomUserEditor.java  MyWebBindingInitializer.java  SimpleBinder.java  StringToUserConverter.java  User.java  UserController.java
src/main/java/conversion/way1/: StringToStudentConverter.java  Student.java  StudentController.java
src/main/java/conversion/way2/: CustomStudentEditor.java  MyBindingInitializer.java  StudentController.java
src/main/java/conversion/way3/: StudentController.java
src/main/java/interceptor/: DefaultInterceptor.java  DefaultInterceptor1.java  DefaultInterceptor2.java
src/main/java/json_xml/: User.java  UserController.java
src/main/java/swagger/: SpringfoxDocConfig.java
src/main/java/swagger/controller/: ContactController.java  Department.java  SwaggerConTest.java
src/main/java/task/: ScheduleTask.java
src/main/java/transaction/: UserService.java
src/main/java/validator/: User.java  UserController.java
src/main/resources/: applicationContext.xml  conversion_dispatcher-servlet.xml  conversion_dispatcher1-servlet.xml  conversion_dispatcher2-servlet.xml  conversion_dispatcher3-servlet.xml  disconf.properties  dispatcher-servlet.xml  dispatcher-servlet1.xml  jdbc.properties  json-dispatcher-servlet.xml  log4j.properties  messages.properties  spring-config-taskwork.xml  transaction_dispatcher-servlet.xml  validator_dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
